buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
//apply plugin:'io.spring.dependency-management' version '1.0.8.RELEASE'
//apply from: 'boot.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.visa.developer.sample.funds_transfer_api"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("org.springframework.android:spring-android-rest-template:2.0.0.M3")
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.4.1'

    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.19'
    implementation 'org.springframework:spring-core:4.3.12.RELEASE'

    //implementation 'commons-logging:commons-logging:1.2'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'



    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0']
    )
    implementation 'com.jayway.awaitility:awaitility:1.7.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.13'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    apply plugin: 'maven'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    implementation 'org.apache.commons:commons-text:1.8'

    implementation 'com.google.dagger:dagger:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1'

    compileOnly "com.github.pengrad:jdk9-deps:1.0"
    // tag::jetty[]
    //implementation('org.springframework.boot:spring-boot-starter-cache')
    //implementation('org.springframework.boot:spring-boot-starter-web')

//    apply plugin {
//        id 'org.springframework.boot' version '2.2.2.RELEASE'
//        id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//        id 'java'
//    }

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

  //  apply plugin:"org.springframework.boot" version "2.3.1.RELEASE"



}